<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install terrad for Mac (Intel or M1) &mdash; Terra Classic Docs  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/docs_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Using terrad" href="using-terrad.html" />
    <link rel="prev" title="Install terrad" href="install-terrad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../learn/README.html">Learn</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Develop</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../full-node/README.html">Full node</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../full-node/run-a-full-terra-node/README.html">Run a full Terra node </a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../full-node/manage-a-terra-validator/README.html">Manage a validator </a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../full-node/reference/README.html">Node reference</a><ul class="current">
<li class="toctree-l3"><a class="reference external" href="https://lcd.terra.dev/swagger/">Terra REST API</a></li>
<li class="toctree-l3"><a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">Terra Core GoDoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ecosystem/integrations.html">Block explorers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="README.html"><code class="docutils literal notranslate"><span class="pre">terrad</span></code> </a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="README.html#contents">Contents </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../endpoints.html">RPC and LCD endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start-lcd.html">Start the light client daemon (LCD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/history-and-changes.html">History and changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/migration-guide.html">Columbus-5 upgrade</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../endpoints.html">RPC and LCD endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../full-node/resources.html">Full node resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem/README.html">Ecosystem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../spacecamp/README.html">Hackathon resources </a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Terra Classic Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../README.html">Develop</a></li>
          <li class="breadcrumb-item"><a href="../README.html">Guides</a></li>
          <li class="breadcrumb-item"><a href="README.html"><code class="docutils literal notranslate"><span class="pre">terrad</span></code> </a></li>
      <li class="breadcrumb-item active">Install <code class="docutils literal notranslate"><span class="pre">terrad</span></code> for Mac (Intel or M1)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/develop/how-to/terrad/terrad-mac.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="install-terrad-for-mac-intel-or-m1">
<h1>Install <code class="docutils literal notranslate"><span class="pre">terrad</span></code> for Mac (Intel or M1)<a class="headerlink" href="#install-terrad-for-mac-intel-or-m1" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">terrad</span></code> is the command-line interface and daemon that connects to Terra and enables you to interact with the Terra blockchain. Terra core is the official Golang reference implementation of the Terra node software.</p>
<p>This guide is for developers who want to install <code class="docutils literal notranslate"><span class="pre">terrad</span></code> and interact with Terra core without running a full node. If you want to run a full node or join a network, visit <a class="reference internal" href="../../../full-node/run-a-full-terra-node/README.html"><span class="doc std std-doc">Run a full Terra node </span></a>.</p>
<ol class="arabic">
<li><p>Navigate to <a class="reference external" href="https://github.com/terra-money/core/tags">https://github.com/terra-money/core/tags</a> and click on the latest release.</p></li>
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">terra_&lt;latest-version-here&gt;_Darwin_x86_64.tar.gz</span></code> file.</p></li>
<li><p>Unzip the file in the downloads folder by double clicking on it.</p>
<div class="danger admonition">
<p class="admonition-title">M1 Mac users</p>
<p>If you are using an Intel-based Mac, proceed to step 4.</p>
<p>M1 Mac users will need to create <code class="docutils literal notranslate"><span class="pre">/lib</span></code> and <code class="docutils literal notranslate"><span class="pre">/bin</span></code> directories in <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo <span class="nb">cd</span> /usr/local
sudo mkdir lib
sudo mkdir bin
</pre></div>
</div>
</div>
</li>
<li><p>Navigate to the expanded file in downloads:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Downloads/terra_&lt;downloaded-version&gt;_Darwin_x86_64/
</pre></div>
</div>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">libwasmvm.dylib</span></code> to <code class="docutils literal notranslate"><span class="pre">/lib</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo cp libwasmvm.dylib /usr/local/lib
</pre></div>
</div>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">terrad</span></code> to your path:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo cp terrad /usr/local/bin
</pre></div>
</div>
</li>
<li><p>Start <code class="docutils literal notranslate"><span class="pre">terrad</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>terrad
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">If a security warning occurs:</p>
<ol class="arabic simple">
<li><p>Open your System Preferences and click <strong>Security &amp; Privacy</strong>.</p></li>
<li><p>Under the <strong>General</strong> tab, click <strong>Allow anyway</strong>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">terrad</span></code> again.</p></li>
<li><p>When prompted, click <strong>Open</strong>.</p></li>
<li><p>Repeat for other security errors or warnings.</p></li>
</ol>
</div>
</li>
</ol>
</div>


           </div>
          </div>
          <footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/terra-rebels" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra Rebels discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terrarebels" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra Rebels twitter"></a>&nbsp;
<!--             <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp; -->
            <a href="https://t.me/OfficialTerraRebels" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra Rebels telegram room"></a>
            <br/><br/>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terrarebels.net/" >terrarebels.net</a> <br/>
          <a href="mailto:contact@terrarebels.net" >Contact</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terrarebels.net/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terrarebels.net/" >Rebel Station</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>