
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set up an oracle feeder &#8212; Terra Classic Docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Register a validator" href="set-up-validator.html" />
    <link rel="prev" title="Implement security practices" href="implement-security.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/docs_logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/docs_logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../learn/README.html">
                        Learn
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../develop/README.html">
                        Develop
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../README.html">
                        Full node
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ecosystem/README.html">
                        Ecosystem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../spacecamp/README.html">
                        Hackathon resources 
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../learn/README.html">
                        Learn
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../develop/README.html">
                        Develop
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../README.html">
                        Full node
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ecosystem/README.html">
                        Ecosystem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../spacecamp/README.html">
                        Hackathon resources 
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../run-a-full-terra-node/README.html">Run a full Terra node </a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/system-config.html">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/build-terra-core.html">Build Terra core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/set-up-production.html">Set up a production environment</a></li>

<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/configure-general-settings.html">Configure general settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/join-a-network.html">Join a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/sync.html">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/updates-and-additional.html">Updates and additional settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run-a-full-terra-node/troubleshoot.html">Reset and troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Manage a validator </a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="court-delegations.html">Court delegations</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Validator FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="implement-security.html">Implement security practices</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Set up an oracle feeder</a></li>
<li class="toctree-l2"><a class="reference internal" href="set-up-validator.html">Register a validator</a></li>

<li class="toctree-l2"><a class="reference internal" href="troubleshoot-validator-problems.html">Troubleshoot validator problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restore a validator</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/README.html">Node reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://lcd.terra.dev/swagger/">Terra REST API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">Terra Core GoDoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ecosystem/integrations.html">Block explorers</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../develop/how-to/terrad/README.html"><code class="docutils literal notranslate"><span class="pre">terrad</span></code> </a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">Install <code class="docutils literal notranslate"><span class="pre">terrad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">Install <code class="docutils literal notranslate"><span class="pre">terrad</span></code> for Mac (Intel or M1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">Using <code class="docutils literal notranslate"><span class="pre">terrad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../develop/how-to/terrad/commands.html">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">Subcommands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/endpoints.html">RPC and LCD endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/how-to/start-lcd.html">Start the light client daemon (LCD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/reference/history-and-changes.html">History and changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/reference/migration-guide.html">Columbus-5 upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/endpoints.html">RPC and LCD endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Full node resources</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="tex2jax_ignore mathjax_ignore section" id="set-up-an-oracle-feeder">
<h1>Set up an oracle feeder<a class="headerlink" href="#set-up-an-oracle-feeder" title="Permalink to this headline">#</a></h1>
<p>Every Terra validator must participate in the oracle process and periodically submit a vote for the exchange rate of Luna in all whitelisted denominations. Because this process occurs every 30 seconds, validators must set up an automated process to avoid getting slashed and jailed.</p>
<div class="section" id="make-a-new-key-for-oracle-votes">
<h2>Make a new key for oracle votes<a class="headerlink" href="#make-a-new-key-for-oracle-votes" title="Permalink to this headline">#</a></h2>
<p>You can separate the keys used for controlling a validator account from those that are submitting oracle votes on behalf of a validator. Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad keys add &lt;feeder&gt;
</pre></div>
</div>
<p>Show the feeder account details:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad keys show &lt;feeder&gt;
</pre></div>
</div>
</div>
<div class="section" id="delegate-feeder-consent">
<h2>Delegate feeder consent<a class="headerlink" href="#delegate-feeder-consent" title="Permalink to this headline">#</a></h2>
<p>The account address used to submit oracle voting transactions is called a <code class="docutils literal notranslate"><span class="pre">feeder</span></code>. When you set up your oracle voting process for the first time, you must delegate the feeder permission to an account.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad tx oracle set-feeder &lt;feeder-address&gt; --from<span class="o">=</span>&lt;validator&gt;
</pre></div>
</div>
</div>
<div class="section" id="send-funds-to-the-feeder">
<h2>Send funds to the feeder<a class="headerlink" href="#send-funds-to-the-feeder" title="Permalink to this headline">#</a></h2>
<p>The feeder needs funds to pay for transaction fees to submit oracle voting messages. TerraKRW, not Luna, are used for oracle voting fees because the smallest atomic unit of TerraKRW is much cheaper than Luna. You can send TerraKRW to your feeder address or send Luna and perform an on-chain swap by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad tx send &lt;from-address&gt; &lt;feeder-address&gt; &lt;luna-amount&gt;uluna
</pre></div>
</div>
<p><strong>Syntax of a swap from the feeder</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad tx market swap &lt;luna-amount&gt;uluna ukrw --from<span class="o">=</span>&lt;feeder&gt;
</pre></div>
</div>
</div>
<div class="section" id="set-up-oracle-feeder-program">
<h2>Set up oracle feeder program<a class="headerlink" href="#set-up-oracle-feeder-program" title="Permalink to this headline">#</a></h2>
<p>To start submitting oracle messages with your feeder account, install and set up an oracle feeder.</p>
<ul class="simple">
<li><p>Install Terra’s Node.js <a class="reference external" href="https://github.com/terra-money/oracle-feeder"><code class="docutils literal notranslate"><span class="pre">oracle-feeder</span></code></a> by visiting <a class="reference external" href="https://github.com/terra-money/oracle-feeder">Terra’s oracle feeder Github repo</a>.</p></li>
</ul>
<p>Validators are encouraged to set up their own oracle feeders.</p>
<p>Some examples of oracle feeder projects include:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/b-harvest/terra_oracle_voter"><code class="docutils literal notranslate"><span class="pre">terra_oracle_voter</span></code></a> in Python by <a class="reference external" href="https://bharvest.io/">B-Harvest</a>.</p></li>
<li><p>The <a class="reference external" href="https://github.com/node-a-team/terra-oracle"><code class="docutils literal notranslate"><span class="pre">terra-oracle</span></code></a> in Go by <a class="reference external" href="https://nodeateam.com/">Node A-Team</a>.</p></li>
</ul>
</div>
</div>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="implement-security.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Implement security practices</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="set-up-validator.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Register a validator</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-new-key-for-oracle-votes">
   Make a new key for oracle votes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delegate-feeder-consent">
   Delegate feeder consent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#send-funds-to-the-feeder">
   Send funds to the feeder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-oracle-feeder-program">
   Set up oracle feeder program
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/docs/full-node/manage-a-terra-validator/set-up-oracle-feeder.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>