
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configure general settings &#8212; Terra Classic Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Join a network" href="join-a-network.html" />
    <link rel="prev" title="Set up a production environment" href="set-up-production.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/docs_logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../learn/README.html">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../develop/README.html">
  Develop
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Full node
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../ecosystem/README.html">
  Ecosystem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../spacecamp/README.html">
  Hackathon resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Run a full Terra node
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="system-config.html">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build-terra-core.html">
     Build Terra core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="set-up-production.html">
     Set up a production environment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Configure general settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="join-a-network.html">
     Join a network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sync.html">
     Sync
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="updates-and-additional.html">
     Updates and additional settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="troubleshoot.html">
     Reset and troubleshooting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../manage-a-terra-validator/README.html">
   Manage a validator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/court-delegations.html">
     Court delegations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/faq.html">
     Validator FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/implement-security.html">
     Implement security practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/set-up-oracle-feeder.html">
     Set up an oracle feeder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/set-up-validator.html">
     Register a validator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/troubleshoot-validator-problems.html">
     Troubleshoot validator problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/restore.html">
     Restore a validator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference/README.html">
   Node reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://lcd.terra.dev/swagger/">
     Terra REST API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
     Terra Core GoDoc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/integrations.html">
     Block explorers
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/how-to/terrad/README.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       terrad
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
       Install
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">
       Install
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
       for Mac (Intel or M1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
       Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
       Subcommands
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/how-to/start-lcd.html">
     Start the light client daemon (LCD)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/reference/history-and-changes.html">
     History and changes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/reference/migration-guide.html">
     Columbus-5 upgrade
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../develop/endpoints.html">
   RPC and LCD endpoints
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources.html">
   Full node resources
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initialize-and-configure-moniker">
   Initialize and configure moniker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-minimum-gas-prices">
   Update minimum gas prices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start-the-light-client-daemon-lcd">
   Start the light client daemon (LCD)
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="configure-general-settings">
<h1>Configure general settings<a class="headerlink" href="#configure-general-settings" title="Permalink to this headline">#</a></h1>
<p>The following information describes the most important node configuration settings found in the <code class="docutils literal notranslate"><span class="pre">~/.terra/config/</span></code> directory. It is recommended that you update these settings with your own information.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Structure of .terra/config<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/.terra/config
│-- addrbook.json                       <span class="c1"># a registry of peers to connect to</span>
│-- app.toml                            <span class="c1"># terrad configuration file</span>
│-- client.toml                         <span class="c1"># configurations for the cli wallet (ex terracli)</span>
│-- config.toml                         <span class="c1"># Tendermint configuration  file</span>
│-- genesis.json                        <span class="c1"># gensesis transactions</span>
│-- node_key.json                       <span class="c1"># private key used for node authentication in the p2p protocol (its corresponding public key is the nodeid)</span>
└-- priv_validator_key.json             <span class="c1"># key used by the validator on the node to sign blocks</span>
</pre></div>
</div>
</div>
</details><div class="section" id="initialize-and-configure-moniker">
<h2>Initialize and configure moniker<a class="headerlink" href="#initialize-and-configure-moniker" title="Permalink to this headline">#</a></h2>
<p>Initialize the node with a human-readable name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad init &lt;your_custom_moniker&gt; <span class="c1"># ex., terrad init validator-joes-node</span>
</pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Moniker characters</p>
<p>Monikers can only contain ASCII characters; using Unicode characters will render your node unreachable by other peers in the network.</p>
</div>
<p>You can update your node’s moniker by editing the <code class="docutils literal notranslate"><span class="pre">moniker</span></code> field in  <code class="docutils literal notranslate"><span class="pre">~/.terra/config/config.toml</span></code></p>
</div>
<div class="section" id="update-minimum-gas-prices">
<h2>Update minimum gas prices<a class="headerlink" href="#update-minimum-gas-prices" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">~/.terra/config/app.toml</span></code>.</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">minimum-gas-prices</span></code> and set the minimum price of gas a validator will accept to validate a transaction and to prevent spam.</p></li>
</ol>
<ul class="simple">
<li><p>You can <a class="reference external" href="https://fcd.terra.dev/v1/txs/gas_prices">query FCD</a> to view the current gas prices.</p></li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># The minimum gas prices a validator is willing to accept for processing a</span><span class="w"></span>
<span class="c1"># transaction. A transaction&#39;s fees must meet the minimum of any denomination</span><span class="w"></span>
<span class="c1"># specified in this config (e.g. 0.25token1;0.0001token2).</span><span class="w"></span>
<span class="n">minimum-gas-prices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;0.01133uluna,0.15uusd,0.104938usdr,169.77ukrw,428.571umnt,0.125ueur,0.98ucny,16.37ujpy,0.11ugbp,10.88uinr,0.19ucad,0.14uchf,0.19uaud,0.2usgd,4.62uthb,1.25usek,1.25unok,0.9udkk,2180.0uidr,7.6uphp,1.17uhkd&quot;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="start-the-light-client-daemon-lcd">
<h2>Start the light client daemon (LCD)<a class="headerlink" href="#start-the-light-client-daemon-lcd" title="Permalink to this headline">#</a></h2>
<p>For information about the available Terra REST API endpoints, see the <a class="reference external" href="https://lcd.terra.dev/swagger/">Swagger documentation</a>. To enable the REST API and Swagger, and to start the LCD, complete the following steps:</p>
<ol class="arabic">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">~/.terra/config/app.toml</span></code>.</p></li>
<li><p>Locate the <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">Configuration</span></code> section (<code class="docutils literal notranslate"><span class="pre">[api]</span></code>).</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">=</span> <span class="pre">false</span></code> to <code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable defines if the API server should be enabled.</span><span class="w"></span>
<span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Optional: Swagger defines if swagger documentation should automatically be registered. To enable Swagger, change <code class="docutils literal notranslate"><span class="pre">swagger</span> <span class="pre">=</span> <span class="pre">false</span> <span class="pre">to</span> </code>swagger = true`.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">swagger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Restart the service via <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">terrad</span></code>. Once restarted, the LCD will be available (by default on port <code class="docutils literal notranslate"><span class="pre">127.0.0.1:1317</span></code>)</p></li>
</ol>
</div>
</div>


              </div>
              
              
              



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="set-up-production.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Set up a production environment</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="join-a-network.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Join a network</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/terra-rebels" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra Rebels discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terrarebels" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra Rebels twitter"></a>&nbsp;
<!--             <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp; -->
            <a href="https://t.me/OfficialTerraRebels" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra Rebels telegram room"></a>
            <br/><br/>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terrarebels.net/" >terrarebels.net</a> <br/>
          <a href="mailto:contact@terrarebels.net" >Contact</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terrarebels.net/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terrarebels.net/" >Rebel Station</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>

</footer>
  </body>
</html>