
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System configuration &#8212; Terra Classic Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Build Terra core" href="build-terra-core.html" />
    <link rel="prev" title="Run a full Terra node" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/docs_logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../learn/README.html">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../develop/README.html">
  Develop
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Full node
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../ecosystem/README.html">
  Ecosystem
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../spacecamp/README.html">
  Hackathon resources
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Run a full Terra node
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build-terra-core.html">
     Build Terra core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="set-up-production.html">
     Set up a production environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="configure-general-settings.html">
     Configure general settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="join-a-network.html">
     Join a network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sync.html">
     Sync
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="updates-and-additional.html">
     Updates and additional settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="troubleshoot.html">
     Reset and troubleshooting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../manage-a-terra-validator/README.html">
   Manage a validator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/court-delegations.html">
     Court delegations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/faq.html">
     Validator FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/implement-security.html">
     Implement security practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/set-up-oracle-feeder.html">
     Set up an oracle feeder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/set-up-validator.html">
     Register a validator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/troubleshoot-validator-problems.html">
     Troubleshoot validator problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../manage-a-terra-validator/restore.html">
     Restore a validator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference/README.html">
   Node reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://lcd.terra.dev/swagger/">
     Terra REST API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
     Terra Core GoDoc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/integrations.html">
     Block explorers
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/how-to/terrad/README.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       terrad
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
       Install
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">
       Install
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
       for Mac (Intel or M1)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
       Commands
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
       Subcommands
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/how-to/start-lcd.html">
     Start the light client daemon (LCD)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/reference/history-and-changes.html">
     History and changes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/reference/migration-guide.html">
     Columbus-5 upgrade
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../develop/endpoints.html">
   RPC and LCD endpoints
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources.html">
   Full node resources
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware-requirements">
   Hardware requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commonly-used-ports">
   Commonly used ports
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">#</a></h1>
<div class="caution admonition">
<p class="admonition-title">Recommended operating systems</p>
<p>This guide has been tested against Linux distributions only. To ensure a successful production environment setup, consider using a Linux system.</p>
</div>
<p>Running a full Terra node is a resource-intensive process that requires a persistent server. If you want to use Terra without downloading the entire blockchain, use <a class="reference external" href="https://station.terra.money/">Terra Station</a>.</p>
<div class="section" id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">#</a></h2>
<p>These are the the minimum requirements for running a full Terra node:</p>
<ul class="simple">
<li><p>Four or more CPU cores</p></li>
<li><p>At least 32 GB of memory</p></li>
<li><p>At least 300 mbps of network bandwidth</p></li>
<li><p>At least 2 TB NVME SSD</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Storage requirements</p>
<p>As the network grows, the minimum storage requirements will also grow. It is recommended that you use more than the minimum storage requirements to run a robust full node.</p>
</div>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<ul>
<li><p><a class="reference external" href="https://go.dev/dl/">Golang v1.16.1 - go1.17.1 linux/amd64</a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Installing Go for MacOS &amp; Linux<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Go releases can be found here: <a class="reference external" href="https://go.dev/dl/"> https://go.dev/dl/ </a></p>
<p class="sd-card-text">In your browser, you can right-click the correct release (v1.16.1 - go1.17.1) and <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">link</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Download the archive</span>

wget https://go.dev/dl/go1.17.1.linux-amd64.tar.gz

<span class="c1"># Optional: remove previous /go files:</span>

sudo rm -rf /usr/local/go

<span class="c1"># 2. Unpack:</span>

sudo tar -C /usr/local -xzf go1.17.1.linux-amd64.tar.gz

<span class="c1"># 3. Add the path to the go-binary to your system path:</span>
<span class="c1"># (for this to persist, add this line to your ~/.profile or ~/.bashrc or  ~/.zshrc)</span>

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/go/bin

<span class="c1"># 4. Verify your installation:</span>

go version

<span class="c1"># go version go1.17.1 linux/amd64</span>
</pre></div>
</div>
</div>
</details></li>
<li><p>Linux users:  <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">build-essential</span></code></p></li>
</ul>
</div>
<div class="section" id="commonly-used-ports">
<h2>Commonly used ports<a class="headerlink" href="#commonly-used-ports" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">terrad</span></code> uses the following TCP ports. Toggle their settings to fit your environment.</p>
<p>Most validators will only need to open the following port:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">26656</span></code>: The default port for the P2P protocol. This port is used to communicate with other nodes and must be open to join a network. However, it does not have to be open to the public. For validator nodes, <a class="reference internal" href="updates-and-additional.html#additional-settings"><span class="std std-doc">configuring <code class="docutils literal notranslate"><span class="pre">persistent_peers</span></code></span></a> and closing this port to the public is recommended.</p></li>
</ul>
<p>Additional ports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1317</span></code>: The default port for the <a class="reference internal" href="../../develop/how-to/start-lcd.html"><span class="doc std std-doc">Lite Client Daemon</span></a> (LCD), which can be executed by <code class="docutils literal notranslate"><span class="pre">terrad</span> <span class="pre">rest-server</span></code>. The LCD provides an HTTP RESTful API layer to allow applications and services to interact with your <code class="docutils literal notranslate"><span class="pre">terrad</span></code> instance through RPC. For usage examples, see <a class="reference external" href="https://lcd.terra.dev/swagger/">Terra REST API</a>. You don’t need to open this port unless you have use for it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">26660</span></code>: The default port for interacting with the <a class="reference external" href="https://prometheus.io">Prometheus</a> database, which can be used to monitor the environment. In the default configuration, this port is not open.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">26657</span></code>: The default port for the RPC protocol. Because this port is used for querying and sending transactions, it must be open for serving queries from <code class="docutils literal notranslate"><span class="pre">terrad</span></code>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not open port <code class="docutils literal notranslate"><span class="pre">26657</span></code> to the public unless you plan to run a public node.</p>
</div>
</div>
</div>


              </div>
              
              
              



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="README.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Run a full Terra node </p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="build-terra-core.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Build Terra core</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/terra-rebels" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra Rebels discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terrarebels" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra Rebels twitter"></a>&nbsp;
<!--             <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp; -->
            <a href="https://t.me/OfficialTerraRebels" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra Rebels telegram room"></a>
            <br/><br/>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terrarebels.net/" >terrarebels.net</a> <br/>
          <a href="mailto:contact@terrarebels.net" >Contact</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terrarebels.net/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terrarebels.net/" >Rebel Station</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>

</footer>
  </body>
</html>